<!DOCTYPE html>
<html>
<head>
    <title>Explore The World</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: #1f1f2f;
            color: #e0e0e0;
        }

        header{
            background-color: #1f1f3f;
            text-align: center;
            border-bottom: 3px solid #ff9800;
            color: #ffff;
        }

        header h1{
            font-size: 2.2em;
            color: #ff9800;
        }

        .container{
            max-width: 1200px;
            margin: 20px;
            padding: 20px; 
        }

        .main-content{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            gap: 20px;
        }

        .destination{
            background-color: #2a2a3f;
            padding: 15px;
            border-radius: 10px;
        }

        .destination h2 {
            margin: 10px;
            color: #ff9800;
        }

        .destination img {
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .btn{
            color: #ffff;
            padding: 12px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
            width: 100%;
            font-size: 1em;
            font-weight: bold;
        }

        #rwanda-btn{
            background-color: #4caf50;
        }

        #paris-btn{
            background-color: #f44336;
        }
        #nyc-btn{
            background-color: #2196f3;
        }
        #tokyo-btn{
            background-color: #ffeb3b;
        }

        .sidebar{
            background-color: #212121;
            padding: 20px;
            color: white;
            width: 100%;
            text-align: left;
        }
        .sidebar h3 {
            color: white;
            font-size: 1.4em;
            margin-bottom: 15px;
        }
        .sidebar ul{
            padding-left: 20px;
        }

        footer{
            background-color: #1f1f1f;
            color: white;
            text-align: center;
            padding: 15px;
            font-size: 0.9em;
            margin-top: 12px;
            border-top: 2px solid;
            border-color: #e0e0e0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Explore The World</h1>
        <p>Discover amazing travel destinations!</p>
    </header>
    <div class="container">
        <div class="main-content">
            <div class="destination">
                <h2>Kigali,Rwanda</h2>
                <img src="images/convention.jpg" alt="Beautiful Landscape of Rwanda">
                <p>Explore the breathtaking landscapes and wildlife of the land of Thousands Hills!</p>
                <button class="btn" id="rwanda-btn">Explore Kigali</button>
            </div>

            <div class="destination">
                <h2>Paris,France</h2>
                <img src="images/city of lights.jpeg" alt="Beautiful City of Lights">
                <p>Experience the romance and beauty of the city of lights!</p>
                <button class="btn" id="paris-btn">Explore Paris</button>
            </div>

            <div class="destination">
                <h2>New York,USA</h2>
                <img src="images/statue.jpeg" alt="Beautiful new york">
                <p>Visit the bustling streets of Times Square and Central Park!</p>
                <button class="btn" id="nyc-btn">Explore New York</button>
            </div>

            <div class="destination">
                <h2>Tokyo,Japan</h2>
                <img src="images/tokyo.jpeg" alt="Beautiful Cuisines">
                <p>Dive into the vibrant culture and cuisines of Tokyo!</p>
                <button class="btn" id="tokyo-btn">Explore Tokyo</button>
            </div>

            <div class="sidebar">
                <h3>Travel Tips</h3>
                <ul>Pack Light</ul>
                <li>Stay hydrated</li>
                <li>Learn basic Local Language</li>
                <li>Keep your Document safe</li>
            </div>
        </div>
    </div>

    <footer>
        &copy;2024 Explore the world
        Alright reserved
    </footer>
</body>
</html>